//Galacticraft ores
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_block_core:7>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_block_core:6>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_block_core:8>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_block_moon>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_block_moon:1>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_block_moon:6>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:mars:1>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:mars:3>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:mars>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:asteroids_block:5>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:asteroids_block:4>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:asteroids_block:3>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:venus:10>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:venus:11>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:venus:8>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:venus:7>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:venus:6>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:venus:13>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:venus:9>);