//Remove Steam Machines
recipes.remove(<metaitem:steam_compressor_steel>);
recipes.remove(<metaitem:large_boiler.bronze>);
recipes.remove(<metaitem:large_boiler.titanium>);
recipes.remove(<metaitem:steam_compressor_bronze>);
recipes.remove(<metaitem:steam_furnace_bronze>);
recipes.remove(<metaitem:steam_grinder>);
recipes.remove(<metaitem:steam_boiler_coal_steel>);
recipes.remove(<metaitem:steam_boiler_lava_bronze>);
recipes.remove(<metaitem:steam_furnace_steel>);
recipes.remove(<metaitem:large_boiler.tungstensteel>);
recipes.remove(<metaitem:steam_rock_breaker_bronze>);
recipes.remove(<metaitem:steam_alloy_smelter_steel>);
recipes.remove(<metaitem:steam_hatch>);
recipes.remove(<metaitem:steam_oven>);
recipes.remove(<metaitem:steam_macerator_steel>);
recipes.remove(<metaitem:steam_macerator_bronze>);
recipes.remove(<metaitem:steam_boiler_coal_bronze>);
recipes.remove(<metaitem:steam_boiler_lava_steel>);
recipes.remove(<metaitem:steam_extractor_bronze>);
recipes.remove(<metaitem:steam_rock_breaker_steel>);
recipes.remove(<metaitem:steam_alloy_smelter_bronze>);
recipes.remove(<metaitem:steam_boiler_solar_steel>);	
recipes.remove(<metaitem:large_boiler.steel>);	
recipes.remove(<metaitem:steam_hammer_bronze>);	
recipes.remove(<metaitem:steam_export_bus>);	
recipes.remove(<metaitem:steam_extractor_steel>);	
recipes.remove(<metaitem:steam_hammer_steel>);	
recipes.remove(<metaitem:steam_miner>);	
recipes.remove(<metaitem:steam_boiler_solar_bronze>);	
recipes.remove(<metaitem:steam_import_bus>);	
recipes.remove(<metaitem:steam_import_bus>);	
recipes.remove(<gregtech:steam_casing:1>);	
recipes.remove(<gregtech:steam_casing>);	
recipes.remove(<gregtech:steam_casing:3>);	
recipes.remove(<gregtech:steam_casing:2>);	
recipes.remove(<gregtech:machine:8544>);	
