//Remove Steam Machines
mods.jei.JEI.removeAndHide(<metaitem:steam_compressor_steel>);
mods.jei.JEI.removeAndHide(<metaitem:large_boiler.bronze>);
mods.jei.JEI.removeAndHide(<metaitem:large_boiler.titanium>);
mods.jei.JEI.removeAndHide(<metaitem:steam_compressor_bronze>);
mods.jei.JEI.removeAndHide(<metaitem:steam_furnace_bronze>);
mods.jei.JEI.removeAndHide(<metaitem:steam_grinder>);
mods.jei.JEI.removeAndHide(<metaitem:steam_boiler_coal_steel>);
mods.jei.JEI.removeAndHide(<metaitem:steam_boiler_lava_bronze>);
mods.jei.JEI.removeAndHide(<metaitem:steam_furnace_steel>);
mods.jei.JEI.removeAndHide(<metaitem:large_boiler.tungstensteel>);
mods.jei.JEI.removeAndHide(<metaitem:steam_rock_breaker_bronze>);
mods.jei.JEI.removeAndHide(<metaitem:steam_alloy_smelter_steel>);
mods.jei.JEI.removeAndHide(<metaitem:steam_hatch>);
mods.jei.JEI.removeAndHide(<metaitem:steam_oven>);
mods.jei.JEI.removeAndHide(<metaitem:steam_macerator_steel>);
mods.jei.JEI.removeAndHide(<metaitem:steam_macerator_bronze>);
mods.jei.JEI.removeAndHide(<metaitem:steam_boiler_coal_bronze>);
mods.jei.JEI.removeAndHide(<metaitem:steam_boiler_lava_steel>);
mods.jei.JEI.removeAndHide(<metaitem:steam_extractor_bronze>);
mods.jei.JEI.removeAndHide(<metaitem:steam_rock_breaker_steel>);
mods.jei.JEI.removeAndHide(<metaitem:steam_alloy_smelter_bronze>);
mods.jei.JEI.removeAndHide(<metaitem:steam_boiler_solar_steel>);	
mods.jei.JEI.removeAndHide(<metaitem:large_boiler.steel>);	
mods.jei.JEI.removeAndHide(<metaitem:steam_hammer_bronze>);	
mods.jei.JEI.removeAndHide(<metaitem:steam_export_bus>);	
mods.jei.JEI.removeAndHide(<metaitem:steam_extractor_steel>);	
mods.jei.JEI.removeAndHide(<metaitem:steam_hammer_steel>);	
mods.jei.JEI.removeAndHide(<metaitem:steam_miner>);	
mods.jei.JEI.removeAndHide(<metaitem:steam_boiler_solar_bronze>);	
mods.jei.JEI.removeAndHide(<metaitem:steam_import_bus>);	
mods.jei.JEI.removeAndHide(<metaitem:steam_import_bus>);	
mods.jei.JEI.removeAndHide(<gregtech:steam_casing:1>);	
mods.jei.JEI.removeAndHide(<gregtech:steam_casing>);	
mods.jei.JEI.removeAndHide(<gregtech:steam_casing:3>);	
mods.jei.JEI.removeAndHide(<gregtech:steam_casing:2>);	
mods.jei.JEI.removeAndHide(<gregtech:machine:8544>);	
