#priority 999

import mods.gregtech.recipe.RecipeMap;

global vacuum_freezer               as RecipeMap = RecipeMap.getByName("vacuum_freezer");
global reactor                      as RecipeMap = RecipeMap.getByName("chemical_reactor");
global mixer                        as RecipeMap = RecipeMap.getByName("mixer");
global freezer                      as RecipeMap = RecipeMap.getByName("vacuum_freezer");
global fluid_heater                 as RecipeMap = RecipeMap.getByName("fluid_heater");
global autoclave                    as RecipeMap = RecipeMap.getByName("autoclave");
global centrifuge                   as RecipeMap = RecipeMap.getByName("centrifuge");