
recipemap.steam_turbine.name=Mana Fuels

gregtech.machine.steam_turbine.lv.name=Basic Mana Turbine
gregtech.machine.steam_turbine.mv.name=Advanced Mana Turbine
gregtech.machine.steam_turbine.hv.name=Turbo Mana Turbine
gregtech.machine.steam_turbine.tooltip=Produces energy from Mana.
material.infinity=Infinity
material.manasteel=Manasteel
material.livingalloy=Living Alloy
material.livingalloybase=Living Alloy Base
material.livingmixture=Living Mixture
material.livingwoodpulp=Livingwood Pulp
material.livingrockdust=Livingrock Dust
material.terrasteel=Terrasteel
recipemap..industrial_endoflame=Industrial Endoflame
multiblocktweaker.machine.industrial_endoflame.name=Industrial Endoflame
multiblocktweaker.machine.industrial_endoflame.name